<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teste.FXMLMenuController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#61cdb282" height="312.0" layoutY="339.0" stroke="#52b95c" strokeType="INSIDE" width="903.0" />
      <ImageView fx:id="prin" fitHeight="260.0" fitWidth="378.0" layoutX="-7.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/ComicBooks.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#175749" height="84.0" layoutY="-1.0" stroke="#143626" strokeType="INSIDE" width="901.0" />
      <Label layoutX="17.0" layoutY="7.0" prefHeight="60.0" prefWidth="113.0" text="tribal." textFill="#dde1dd">
         <font>
            <Font name="AR BONNIE" size="56.0" />
         </font>
      </Label>
      <Text layoutX="441.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo(a) à Tribal Comic Store!" wrappingWidth="404.0000715367496">
         <font>
            <Font name="AR BONNIE" size="36.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_LEFT" layoutX="153.0" layoutY="6.0" prefHeight="55.0" prefWidth="723.0" spacing="20.0">
         <children>
              <Button fx:id="bCatalogo" onAction="#botaoCatalogo" prefHeight="20.0" prefWidth="151.0" text="Catálogo" />
            <Button fx:id="bPesquisar" onAction="#botaoPesquisar" prefHeight="20.0" prefWidth="151.0" text="Pesquisar" />
            <Button fx:id="bCesta" onAction="#botaoCesta" prefHeight="20.0" prefWidth="151.0" text="Cesta de Compras" />
            <Button fx:id="bEntrega" onAction="#botaoEntrega" prefHeight="20.0" prefWidth="151.0" text="Entrega" />
            <VBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="128.0" spacing="10.0">
               <children>
                  <Button fx:id="inOut" mnemonicParsing="false" onAction="#login" prefHeight="20.0" prefWidth="80.0" text="Login" />
                  <Button fx:id="reg" mnemonicParsing="false" onAction="#regist" prefHeight="20.0" prefWidth="80.0" text="Cadastro" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="220.0" layoutX="25.0" layoutY="368.0" stroke="WHITE" strokeType="INSIDE" width="262.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="220.0" layoutX="312.0" layoutY="369.0" stroke="WHITE" strokeType="INSIDE" width="262.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="220.0" layoutX="608.0" layoutY="369.0" stroke="WHITE" strokeType="INSIDE" width="262.0" />
      <HBox alignment="TOP_CENTER" layoutX="29.0" layoutY="376.0" prefHeight="228.0" prefWidth="832.0" spacing="60.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquise sua HQ por gênero">
               <font>
                  <Font name="Akhbar MT Bold" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catálogo com diversos itens" wrappingWidth="234.7890625">
               <font>
                  <Font name="Akhbar MT Bold" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entregamos em todo o Brasil">
               <font>
                  <Font name="Akhbar MT Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ImageView fx:id="gen1" fitHeight="86.0" fitWidth="71.0" layoutX="68.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../produto6.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="gen2" fitHeight="92.0" fitWidth="76.0" layoutX="165.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../produto11.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="gen3" fitHeight="100.0" fitWidth="70.0" layoutX="106.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../produto9.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="div" fitHeight="150.0" fitWidth="200.0" layoutX="339.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/extralarge.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ship" fitHeight="150.0" fitWidth="200.0" layoutX="638.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/shipping.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
